# application-jiujitsu

./: .gitignore  KbrTec.JiuJitsuSystem.sln  README.md
KbrTec.JiuJitsuSystem.Application/: KbrTec.JiuJitsuSystem.Application.csproj  Program.cs
KbrTec.JiuJitsuSystem.Application/Configurations/: AuthResponsesOperationFilter.cs
KbrTec.JiuJitsuSystem.Application/Controllers/: AtletaController.cs  CampeonatoController.cs  InscricaoCampeonatoController.cs  UsuarioController.cs
KbrTec.JiuJitsuSystem.Application/Extensions/: RepositoriesExtensions.cs  ServicesExtensions.cs
KbrTec.JiuJitsuSystem.Application/Helpers/: AutoMapperProfiles.cs
KbrTec.JiuJitsuSystem.Application/Properties/: launchSettings.json
KbrTec.JiuJitsuSystem.Application/Security/: AuthService.cs  Settings.cs
KbrTec.JiuJitsuSystem.Domain/: KbrTec.JiuJitsuSystem.Domain.csproj
KbrTec.JiuJitsuSystem.Domain/Entities/: Atleta.cs  Campeonato.cs  Endereco.cs  InscricaoCampeonato.cs  Usuario.cs
KbrTec.JiuJitsuSystem.Domain/Enums/: EFaseCampeonato.cs  ESexo.cs  EStatusCampeonato.cs  ETipoCampeonato.cs  ETipoFaixa.cs  ETipoPeso.cs  ETipoUsuario.cs
KbrTec.JiuJitsuSystem.Domain/Helpers/: TipoUsuarioHelper.cs
KbrTec.JiuJitsuSystem.Domain/Properties/: launchSettings.json
KbrTec.JiuJitsuSystem.Service/: KbrTec.JiuJitsuSystem.Service.csproj
KbrTec.JiuJitsuSystem.Service/Properties/: launchSettings.json
KbrTec.JiuJitsuSystem.Service/Services/: AtletaService.cs  CampeonatoService.cs  InscricaoCampeonatoService.cs  UsuarioService.cs
KbrtTec.JiuJitsuSystem.Data/: KbrTec.JiuJitsuSystem.Data.csproj
KbrtTec.JiuJitsuSystem.Data/Context/: AppDbContext.cs
KbrtTec.JiuJitsuSystem.Data/Mapping/: AtletaMap.cs  CampeonatoMap.cs  InscricaoCampeonatoMap.cs  UsuarioMap.cs
KbrtTec.JiuJitsuSystem.Data/Migrations/: 20231031205415_Initial.Designer.cs  20231031205415_Initial.cs  20231101030457_Relationship-Atleta-Campeonato-v1.Designer.cs  20231101030457_Relationship-Atleta-Campeonato-v1.cs  AppDbContextModelSnapshot.cs
KbrtTec.JiuJitsuSystem.Data/Properties/: launchSettings.json
KbrtTec.JiuJitsuSystem.Data/Repositories/: AtletaRepository.cs  CampeonatoRepository.cs  (+2 more)
(+16 files in other folders)
