<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KbrTec.JiuJitsuSystem.Domain\KbrTec.JiuJitsuSystem.Domain.csproj" />
    <ProjectReference Include="..\KbrTec.JiuJitsuSystem.Service\KbrTec.JiuJitsuSystem.Service.csproj" />
    <ProjectReference Include="..\KbrtTec.JiuJitsuSystem.Data\KbrTec.JiuJitsuSystem.Data.csproj" />
  </ItemGroup>

</Project>
