<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KbrTec.JiuJitsuSystem.Domain\KbrTec.JiuJitsuSystem.Domain.csproj" />
  </ItemGroup>

</Project>
